{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "types": ["bun"],
    // No `jsx` and no `jsxImportSource`. There is no JSX left in the tree: ADR 0054 took the
    // last 191 `.tsx` files out, and both sub-projects (`src/assets/js`, `src/admin`) are
    // standalone and set neither. Removed 2026-09-16; they were the last thing in the build
    // telling a reader this was a React codebase.

    // `strict` matches the frozen tree exactly, ON PURPOSE. Turning on a stricter flag
    // mid-port (noUncheckedIndexedAccess was tried first) turns a pure-motion diff into a
    // motion-plus-rewrite diff across every moved file, which is what the porting rule in
    // CLAUDE.md exists to prevent. Tightening is a separate, reviewable pass once the port
    // is finished, and is queued.
    "strict": true,
    // `noUnusedLocals` / `noUnusedParameters` were turned on 2026-08-02, once the port was
    // finished and the "tighten later" note below came due. They found fifteen dead
    // declarations across the three projects, including two unused imports in `web/app.ts`
    // and a whole `escapeAttr` in an island bundle whose bytes are budgeted. Prefix a
    // parameter with `_` when it must stay for its position.
    //
    // `noImplicitReturns` was tried in the same pass and NOT taken: its only two findings
    // were a Hono middleware and a React effect, where falling off the end is the idiomatic
    // shape and satisfying the flag means writing `return undefined`. A flag you work
    // around teaches people to work around the compiler.
    //
    // `noUncheckedIndexedAccess` and `exactOptionalPropertyTypes` were the two still queued
    // "once the port is finished". The port IS finished, so both were run and READ rather
    // than counted — and both are declined, on the same rule as `noImplicitReturns`.
    //
    // `noUncheckedIndexedAccess`: 97 findings, and every non-test file carrying more than
    // one was opened. All of them are shapes where the compiler cannot see what the code
    // already knows: a capture group read after `.exec` returned non-null; `?? LIST[0]` on a
    // module-constant array that is never empty (`getPreset`, `getFontPreset`); `split()[0]`,
    // which cannot be undefined; `digest[offset]` on a SHA-1 digest that is always 20 bytes;
    // and 17 in `auth-routes.ts` alone from indexing a `Record<string, string>` that the
    // function three lines above filled with `''` for every key it was asked for. Not one
    // finding was reachable at runtime. Satisfying it means 97 `!` assertions, which is the
    // compiler being told to be quiet in exactly the places it is already right to be quiet.
    //
    // `exactOptionalPropertyTypes`: 37 findings, all one shape — an optional property being
    // SET to `undefined` (`featuredImage: row.cover ?? undefined`) instead of omitted. The
    // fixes are either `| undefined` on every optional field, which is the flag switched off
    // by hand, or a conditional spread at each of 37 sites. No runtime difference either way.
    //
    // Measured 2026-08-14. Reopen either on EVIDENCE — a bug that one of them would have
    // caught — not on the fact that they are off.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      // The translations live at the repository ROOT (`locales/`) so the community can
      // find them without knowing the tree — the specifier stays `@/locales/*` on purpose,
      // and the longest-prefix rule makes this entry win over the generic one below.
      "@/locales/*": ["./locales/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "scripts", "locales"],
  // `src/assets/js` is BROWSER code and has its own tsconfig with DOM types. Excluding it
  // here is what stops a server module reaching for `document`: the root project has no
  // DOM lib, so such a reference fails to compile instead of failing on a request.
  // `src/assets/dist` is the bundler's output, imported as text, never type-checked.
  // `src/admin` is the admin's browser half — the islands and the editor — and has its own
  // config for the same reason: DOM types. `src/admin/dist` is bundler output.
  "exclude": ["src/assets/js", "src/assets/dist", "src/admin", "src/admin/dist"]
}
